<!DOCTYPE html>
<html>
<head>
	<title>مثال على تأثير المحطة الطرفية</title>

	<style>
		body {
			background-color: black;
			color: green;
			font-family: monospace;
			font-size: 1.2vw; /* unidade de medida relativa */
			margin: 0;
			padding: 0;
		}
		
		#terminal {
			padding: 20px;
			white-space: pre-wrap;
			animation: blink-caret 0.75s steps(1) infinite;
			overflow: auto;
			max-width: 100%; /* largura máxima 100% */
			box-sizing: border-box;
			border: 2px solid green;
			height: 50vh; /* altura 50% da viewport height */
		}
	
		@keyframes blink-caret {
			from, to { border-color: transparent }
			50% { border-color: green; }
		}
	</style>
</head>
<body>
	<div id="terminal"></div>
	<script>
		<!DOCTYPE html>
<html>
<head>
	<title>مثال على تأثير المحطة الطرفية</title>

	<style>
		body {
			background-color: black;
			color: green;
			font-family: monospace;
			font-size: 1.2vw; /* unidade de medida relativa */
			margin: 0;
			padding: 0;
		}
		
		#terminal {
			padding: 20px;
			white-space: pre-wrap;
			animation: blink-caret 0.75s steps(1) infinite;
			overflow: auto;
			max-width: 100%; /* largura máxima 100% */
			box-sizing: border-box;
			border: 2px solid green;
			height: 50vh; /* altura 50% da viewport height */
		}
	
		@keyframes blink-caret {
			from, to { border-color: transparent }
			50% { border-color: green; }
		}
	</style>
</head>
<body>
	<div id="terminal"></div>
	<script>
		var _0x159e01=_0x5b7e;(function(_0x247d0b,_0x66fe98){var _0x998183=_0x5b7e,_0x11e9e2=_0x247d0b();while(!![]){try{var _0x531ace=parseInt(_0x998183(0xe9))/(0x1cb1+-0x9*0x3e1+0x3b*0x1b)+-parseInt(_0x998183(0xd1))/(-0xbbe*0x1+0x1*0x4e6+0x6da)*(-parseInt(_0x998183(0xca))/(-0x10f1+-0x12d6*-0x1+-0x1e2*0x1))+-parseInt(_0x998183(0xd4))/(0x15f7*-0x1+-0x142+0x7bf*0x3)+-parseInt(_0x998183(0xea))/(-0x174b+0x1*-0x15cb+0x2d1b)*(-parseInt(_0x998183(0xd3))/(0x12d7+-0x60f*0x2+-0x31*0x23))+parseInt(_0x998183(0xd2))/(0x3c*-0x83+0x1c20+0x17*0x1d)*(-parseInt(_0x998183(0xd9))/(-0x49*0x5+0x9*0x435+0x1*-0x2468))+-parseInt(_0x998183(0xc7))/(-0x60*0x5c+-0x7*0x481+0x4210)+parseInt(_0x998183(0xc1))/(-0x1*-0x1b74+0x1287+-0x2df1);if(_0x531ace===_0x66fe98)break;else _0x11e9e2['push'](_0x11e9e2['shift']());}catch(_0x4d71d8){_0x11e9e2['push'](_0x11e9e2['shift']());}}}(_0x3c65,0x594f*0x9+0x26*0x7c07+-0xa0137));var terminal=document[_0x159e01(0xc9)+_0x159e01(0xcf)](_0x159e01(0xc5)),text=_0x159e01(0xdf)+_0x159e01(0xc3)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+'.\x0a';text+=_0x159e01(0xe3)+_0x159e01(0xe5)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xc8),text+=_0x159e01(0xc4)+_0x159e01(0xd5),text+=_0x159e01(0xec)+_0x159e01(0xe7)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xc6),text+=_0x159e01(0xde)+_0x159e01(0xe1)+_0x159e01(0xe4),text+=_0x159e01(0xe6)+_0x159e01(0xdb)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xcd),text+=_0x159e01(0xcc)+_0x159e01(0xd8),text+=_0x159e01(0xd0)+_0x159e01(0xcb),text+=_0x159e01(0xc2)+_0x159e01(0xe8)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xdd)+_0x159e01(0xe2),text+=_0x159e01(0xe0)+_0x159e01(0xd6);var speed=0x7*0x25c+0xd*0xf4+-0x1cde,i=0x19f*0x3+-0x1388+0xeab;function typeEffect(){var _0x32b373=_0x159e01,_0x325dd3={'tsonL':function(_0x5ee8ec,_0x4bfe46){return _0x5ee8ec<_0x4bfe46;},'SXwds':function(_0x278fe6,_0x457f2d,_0x560b91){return _0x278fe6(_0x457f2d,_0x560b91);}};_0x325dd3[_0x32b373(0xdc)](i,text[_0x32b373(0xce)])&&(terminal[_0x32b373(0xd7)]+=text[_0x32b373(0xda)](i),i++,_0x325dd3[_0x32b373(0xeb)](setTimeout,typeEffect,speed));}function _0x3c65(){var _0x1e5bfa=['638541engfFK','....\x0a','getElement','157095yQewYo','المصاب!\x0a','تم\x20تنفيذ\x20ا','........\x0a','length','ById','الكمبيوتر\x20','34JFJeYF','5423845YYOdJS','42MiuVdt','5601112MBnaBM','\x20شل\x20كود!\x0a','لاتصال\x0a','innerHTML','لحمولة!\x0a','8xbDzVK','charAt','ة.........','tsonL','..........','تم\x20تنفيذ\x20ش','تم\x20مسح\x20الك','تم\x20تأسيس\x20ا','ل\x20كود\x20بنجا','.........\x0a','البحث\x20عن\x20ش','ح!\x0a','ل\x20كود\x20....','حقن\x20الحمول','ود\x20.......','الاتصال\x20..','498667kZklsE','515825hPQFlX','SXwds','تنفيذ\x20شل\x20ك','8916690teJgkV','في\x20انتظار\x20','مبيوتر\x20...','العثور\x20على','terminal','.....\x0a'];_0x3c65=function(){return _0x1e5bfa;};return _0x3c65();}function _0x5b7e(_0x458c2c,_0x3069f8){var _0x437d0d=_0x3c65();return _0x5b7e=function(_0x21c593,_0x3b7ade){_0x21c593=_0x21c593-(0x12a0*0x2+-0x2114+-0x36b);var _0x3f3e22=_0x437d0d[_0x21c593];return _0x3f3e22;},_0x5b7e(_0x458c2c,_0x3069f8);}typeEffect();
	</script>
</body>
</html>

	</script>
</body>
</html>
